<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        .box{
            height: 400px;
            width: 530px;
            background-color: rgb(227, 227, 72);
            padding: 10px;
            border-top: 1px dotted black;
            border-right: 1px dotted black;
            border-left: 1px dotted black;
        }
        aside {
            float: left;
            width: 30%;
            font-size: 15px;
            margin-right: 20px;
            margin-top: 20px;
        }
        td{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 60px;
            background-color: white;
            border-right: 15px solid black;
        }
        a{
            text-decoration: none;
            color: blue;
            font-size: 20px;
        }
        #content {
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
        h1{
            font-size: 30px;
            color: rgb(144, 53, 82);
        }
        p{
            color: rgb(144, 53, 82);
            font-weight: 100%;
        }
        hr{
            border: none;
            border-top: 1px dotted rgb(144, 53, 82);;
            border-width: 1px;
        }
        footer p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <aside>
            <table style="padding-top: 30px;">
                <tr><td style="padding-right: 5px;"><a style="color: rgb(146, 52, 146);" href="home.html">Home Page</a></td></tr>
                <tr><td><a href="Musings.html">Musings</a></td></tr>
                <tr><td style="padding-right: 5px;"><a href="Mytown.html">My Town</a></td></tr>
                <tr><td><a href="Links.html">Links</a></td></tr>
            </table>
        </aside>
        <section id="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style and it has links, even if they don't go anywhere....</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr>
            <footer>
                <p><i>Made 5 April 2004</i></p>
                <p><i>by myself</i></p>
            </footer>
        </section>
    </div>
</body>
</html>